views/index.jade
doctype html
html(lang="ja")
	head
		meta(charset="utf-8")
		meta(http-equiv="Content-Type", content="text/html")
		meta(http-equiv="Content-Style-Type", content="text/css")
		meta(http-equiv="Content-Script-Type", content="text/javascript")
		meta(name="author", content="yuki540")
		meta(name="description", content="Let's begin the game.")
		meta(name="generator", content="Sublime Text")
		meta(name="copyright", content="&copy;yuki540")
		meta(name="viewport", content="width=device-width,user-scalable=no,maximum-scale=1")
		link(rel="stylesheet", type="text/css", href="stylesheets/font.css")
		link(rel="stylesheet", type="text/css", href="stylesheets/base.css")
		link(rel="stylesheet", type="text/css", href="stylesheets/keyframes.css")
		link(
			rel="stylesheet"
			type="text/css"
			href="stylesheets/sp/index.css"
			media="screen and (max-width: 480px)"
		)
		link(
			rel="stylesheet"
			type="text/css"
			href="stylesheets/pc/index.css"
			media="screen and (min-width: 481px)"
		)
		link(rel="shortcut icon", href="")
		link(rel="apple-touch-icon", href="")
		title 人生送りバント。
		script(src="script/app.js")
	body
		main#application
			header#header
				div.inner
					a#logo(href="/")
						img(src="images/logo.png", alt="ロゴ")
					nav#global-nav
						a.nav-li(href="#profile") Profile
						a.nav-li(href="#product") Product
						a.nav-li(href="#activity") Activity
						a.nav-li(href="#news") News
						a.nav-li(href="#contact") Contact
			article#content
				section#main-visual
				section#profile.area
					h2.area-title Profile
					p.area-description yuki540とは、こんな人物である。
					div.inner
						section.left
							div.icon
								div.location 人生送りバント。
								div.fullname Yuki-Yamamoto
								div.name yuki540
						section.center
							p.status
								span.tag Location
								span.val 和歌山
							p.status
								span.tag Age
								span.val 20
							p.status
								span.tag Birthday
								span.val 1996.11.09
							p.status
								span.tag Like
								span.val アニメ
								span.val 漫画
								span.val 声優
								span.val PC
							p.status
								span.tag Language
								span.val CoffeeScript
								span.val Python
								span.val PHP
							p.status
								span.tag Job
								span.val 専門学生
							p.status
								span.tag PC
								span.val MacBook_Pro
							p.status
								span.tag Phone
								span.val Galaxy_S7_edge
						section.right
							h3.about About_me
							span.story
								「さくら荘のペットな彼女」を読み、プログラマーになることを決意。
								br
							span.story
								理解力が低いながらも、気合いでプログラミングを習得し始める。
								br
							span.story
								基本的にWeb技術をメインに技術を学んでいる。
								br
							span.story
								アニメや漫画が好きで、好きな声優は、巽悠衣子である。
								br
							span.story
								また、コミュ障なので、友達を募集しているところである。
								br
				section#product.area
					h2.area-title Product
					p.area-description 開発したソフトウェア・ライブラリ・フレームワークを公開。
					div.inner
						a.content-li(href="https://github.com/yuki540net/satella.io")
							img(src="images/product/satella.io.png")
							h3.content-li-title satella.io
							h4.content-li-catchcopy Live2Dライクなオープンソースソフトウェア
							p.content-li-description 
								「絵を動かす、心を動かす。」
								br 
								専門学生である「yuki540」が個人で作り上げたElectron製のソフトウェアでCoffeeScriptで書かれている。
								br
								「Web」に組み込むのに特化したシステムを目指す。
								br
								ソースコードはGitHub上で公開。

						a.content-li(href="https://github.com/yuki540net/onsen-node")
							img(src="images/product/onsen-node.png")
							h3.content-li-title onsen-node
							h4.content-li-catchcopy 声優ラジオサイト「音泉」APIライブラリ
							p.content-li-description 
								声優ラジオサイト「音泉」のAPIライブラリ。
								br
								「Node.js」から簡単に「音泉」の情報にアクセスすることが可能。
								br
								コマンドライン上でも動作する。
								br
								ソースコードはGitHub上で公開。

						a.content-li(href="https://github.com/yuki540net/nicoJS")
							img(src="images/product/nicoJS.png")
							h3.content-li-title nicoJS
							h4.content-li-catchcopy ニコニコ風コメントを実装するライブラリ
							p.content-li-description 
								ニコニコ動画風のコメントを実装するライブラリ。
								br
								Webサイトなどに簡単に組み込むことが可能。
								br
								ソースコードはGitHub上で公開。
						a.content-li(href="http://www.nicovideo.jp/watch/sm26374280")
							img(src="images/product/colorful_step.png")
							h3.content-li-title COLORFUL_STEP
							h4.content-li-catchcopy 待ち望んだ全ては----そこにあるの
							p.content-li-description 
								「やはり、俺の青春ラブコメはまちがっている。」のMAD。
								br
								動画編集に没頭していた頃の作品。
								br
								曲はClariSの「STEP」で、静止画とアニメを組み合わせて、俺ガイルの世界観をカラフルに表現している。

				section#activity.area
					h2.area-title Activity
					p.area-description 活動した内容や成果を公開。
					div.inner
						a.content-li(href="http://niconare.nicovideo.jp/watch/kn2342")
							img(src="images/activity/satella.io.png")
							h3.content-li-title Live2Dライクなオープンソースソフトウェアの開発
							p.content-li-description 
								在学中の専門学校での作品発表会。
								br 
								学科代表（IT学科）で「Live2Dライクなオープンソースソフトウェアの開発」という内容で登壇。
								br 
								発表に使ったスライドは、ニコナレにて公開。

						a.content-li(href="https://twitter.com/eriri_jp/status/794745927856635904")
							img(src="images/activity/calil.png")
							h3.content-li-title カーリルの脆弱性報告
							p.content-li-description 
								日本最大の図書館検索サイト「カーリル」の脆弱性を報告。
								br
								お礼の品として、「カーリル」オリジナルのマグカップとコーヒーパックをもらう。
				section#news.area
					h2.area-title News
					p.area-description 最近の出来事をお知らせ。
					div.inner
						p.news-li Galaxy_S7_Edgeを購入。
						a.news-link(href="http://qiita.com/shimacpyon/items/05435a60433ddada77a0#satellaio") 「satella.io」が2Dモーフィングが出来るソフトとして紹介される。
						a.news-link(href="https://github.com/yuki540net/satella.io") satella.ioをオープンソース化。
						p.news-li 新型MacBook_Proを購入。
				section#contact.area
					h2.area-title Contact
					p.area-description 連絡を取りたい時はSNSで。
					div.inner
						div.sns
							a.sns-li(href="https://github.com/yuki540net").github
							a.sns-li(href="https://twitter.com/eriri_jp").twitter
							a.sns-li(href="https://www.npmjs.com/~yuki540").npm
							a.sns-li(href="http://qiita.com/yuki540").qiita
							a.sns-li(href="http://www.nicovideo.jp/user/25832964").niconico
			footer#footer
				p Copyright 2017 yuki540 Some rights reserved.

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="author" content="yuki540">
    <meta name="description" content="yuki540の人生送りバント。">
    <meta name="generator" content="Sublime Text">
    <meta name="copyright" content="&amp;copy;yuki540">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@eriri_jp" />
    <meta name="twitter:title" content="人生送りバント。" />
    <meta name="twitter:description" content="yuki540の人生送りバント。" />
    <meta name="twitter:image" content="http://yuki540.com/images/profile/yuki540.png" />
    <link rel="stylesheet" type="text/css" href="stylesheets/font.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/base.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/sp/index.css" media="screen and (max-width: 480px)">
    <link rel="stylesheet" type="text/css" href="stylesheets/pc/index.css" media="screen and (min-width: 481px)">
    <link rel="shortcut icon" href="images/profile/yuki540.png">
    <link rel="apple-touch-icon" href="images/profile/yuki540.png">
    <title>人生送りバント。</title>
  </head>
  <body>
    <main id="application">
      <header id="header">
        <div class="inner">
          <a id="logo" href="/">
            <img src="images/logo.png" alt="ロゴ">
          </a>
          <nav id="global-nav">
            <a href="#profile" class="nav-li">Profile</a>
            <a href="#product" class="nav-li">Product</a>
            <a href="#activity" class="nav-li">Activity</a>
            <a href="#news" class="nav-li">News</a>
            <a href="#contact" class="nav-li">Contact</a>
          </nav>
        </div>
      </header>
      <article id="content">
        <section id="main-visual"></section>
        <section class="inner">
          <section id="profile" class="area">
            <h2 class="area-title">Profile</h2>
            <p class="area-description">yuki540とは、こんな人物である。</p>
            <div class="inner">
              <section class="left">
                <div class="icon">
                  <div class="location">人生送りバント。</div>
                  <div class="fullname">Yuki-Yamamoto</div>
                  <div class="name">yuki540</div>
                </div>
              </section>
              <section class="center">
                <p class="status">
                  <span class="tag">Location</span><span class="val">Wakayama</span>
                </p>
                <p class="status">
                  <span class="tag">Age</span><span class="val">20</span>
                </p>
                <p class="status">
                  <span class="tag">Birthday</span><span class="val">1996.11.09</span>
                </p>
                <p class="status">
                  <span class="tag">Like</span><span class="val">Live2D</span><span class="val">Electron</span><span class="val">Cordova</span>
                </p>
                <p class="status">
                  <span class="tag">Language</span><span class="val">CoffeeScript</span><span class="val">Python</span><span class="val">PHP</span><span class="val">JS</span>
                </p>
                <p class="status">
                  <span class="tag">Job</span><span class="val">専門学生(3年)</span>
                </p>
                <p class="status">
                  <span class="tag">PC</span><span class="val">MacBook_Pro</span>
                </p>
                <p class="status">
                  <span class="tag">Phone</span><span class="val">Galaxy_S7_Edge</span>
                </p>
              </section>
              <section class="right">
                <h3 class="about">About_me</h3>
                  <span class="story">アニメ、声優、漫画が好きな人物である。</span>
                  <br>
                  <span class="story">好きな声優は、巽悠衣子である。</span>
                  <br>
                  <span class="story">「さくら荘のペットな彼女」を読み、プログラマになることを決意。</span>
                  <br>
                  <span class="story">Live2Dに憧れ、Live2Dライクなオープンソースソフトウェアを専門学校２年生のときに開発。</span>
                  <br>
                  <span class="story">Macには、ステッカー貼る勢。</span>
                  <br>
                  <span class="story">将来、どういうことをしたいのかまだ定まっていない様子。</span>
              </section>
            </div>
          </section>
          <section id="product" class="area">
            <h2 class="area-title">Product</h2>
            <p class="area-description">開発したソフトウェア・ライブラリ・フレームワークを公開。</p>
            <div class="inner">
              <a href="https://github.com/yuki540net/satella.io" class="content-li">
                <img src="images/product/satella.io.png">
                <h3 class="content-li-title">satella.io</h3>
                <h4 class="content-li-catchcopy">Live2Dライクなオープンソースソフトウェア</h4>
                <p class="content-li-description">
                  <span>「絵を動かす、心を動かす。」</span>
                  <br>
                  <span>専門学校2年生の時に個人で作り上げたElectron製のソフトウェアでCoffeeScriptで書かれている。</span>
                  <br>
                  <span>現在は、Webサービスとして公開できるように開発を進行中である。</span>
                  <br>
                  <span>ソースコードはGitHub上で公開。</span>
                </p>
              </a>
              <a href="https://github.com/yuki540net/wakaba" class="content-li">
                <img src="images/product/wakaba.png">
                <h3 class="content-li-title">wakaba</h3>
                <h4 class="content-li-catchcopy">PC画面上にコメントが流せるデスクトップアプリ</h4>
                <p class="content-li-description">
                  <span>PCの画面上にニコニコ動画風のコメントが流せるソフトウェア。</span>
                  <br>
                  <span>Twitterのツイートをリアルタイムに取得してコメントを流している。</span>
                  <br>
                  <span>GitHubのリリースページから、ダウンロード可能。</span>
                  <br>
                  <span>ソースコードはGitHub上で公開。</span>
                </p>
              </a>
              <a href="https://github.com/yuki540net/toa" class="content-li">
                <img src="images/product/toa.png">
                <h3 class="content-li-title">兎亜</h3>
                <h4 class="content-li-catchcopy">シンプルで可愛いミュージックプレイヤー</h4>
                <p class="content-li-description">
                  <span>Electron製のシンプルなミュージックプレイヤー。</span>
                  <br>
                  <span>選択したディレクトリのmp3ファイルを再生する。</span>
                  <br>
                  <span>GitHubのリリースページから、ダウンロード可能。</span>
                  <br>
                  <span>ソースコードはGitHub上で公開。</span>
                </p>
              </a>
              <a href="https://github.com/yuki540net/toa" class="content-li">
                <img src="images/product/ontama.png">
                <h3 class="content-li-title">音卵</h3>
                <h4 class="content-li-catchcopy">声優ラジオ音泉をダウンロードするAndroidアプリ</h4>
                <p class="content-li-description">
                  <span>Cordovaで作られたAndroidアプリ。</span>
                  <br>
                  <span>声優ラジオ音泉をダウンロードすることが可能。</span>
                  <br>
                  <span>Google Playにて公開中。</span>
                  <br>
                  <span>ソースコードはGitHub上で公開。</span>
                </p>
              </a>
              <a href="https://github.com/yuki540net/onsen-downloader" class="content-li">
                <img src="images/product/onsen-downloader.png">
                <h3 class="content-li-title">onsen-downloader</h3>
                <h4 class="content-li-catchcopy">声優ラジオサイト「音泉」ダウンロード用Chrome拡張</h4>
                <p class="content-li-description">
                  <span>声優ラジオサイト「音泉」の音声・動画ファイルをダウンロードするChrome拡張。</span>
                  <br>
                  <span>APIサーバにはonsen-nodeを使用。</span>
                  <br>
                  <span>Chromeウェブストアにて公開。</span>
                  <br>
                  <span>ソースコードはGitHub上で公開。</span>
                </p>
              </a>
              <a href="https://github.com/yuki540net/web-icon-node" class="content-li">
                <img src="images/product/web-icon-node.png">
                <h3 class="content-li-title">web-icon-node</h3>
                <h4 class="content-li-catchcopy">Webクリップアイコンやファビコンを取得するライブラリ</h4>
                <p class="content-li-description">
                  <span>Webクリップアイコンやファビコンなどのリンクを取得するライブラリ。</span>
                  <br>
                  <span>npm上で公開している。</span>
                  <br>
                  <span>Python版・PHP版も公開予定。</span>
                  <br>
                  <span>ソースコードはGitHub上で公開。</span>
                </p>
              </a>
              <a href="https://github.com/yuki540net/onsen-node" class="content-li">
                <img src="images/product/onsen-node.png">
                <h3 class="content-li-title">onsen-node</h3>
                <h4 class="content-li-catchcopy">声優ラジオサイト「音泉」APIライブラリ</h4>
                <p class="content-li-description">
                  <span>声優ラジオサイト「音泉」のAPIライブラリ。</span>
                  <br>
                  <span>「Node.js」から簡単に「音泉」の情報にアクセスすることが可能。</span>
                  <br>
                  <span>コマンドライン上でも動作する。</span>
                  <br>
                  <span>ソースコードはGitHub上で公開。</span>
                </p>
              </a>
              <a href="https://github.com/yuki540net/nicoJS" class="content-li">
                <img src="images/product/nicoJS.png">
                <h3 class="content-li-title">nicoJS</h3>
                <h4 class="content-li-catchcopy">ニコニコ風コメントを実装するライブラリ</h4>
                <p class="content-li-description">
                  <span>ニコニコ動画風のコメントを実装するライブラリ。</span>
                  <br>
                  <span>Webサイトなどに簡単に組み込むことが可能。</span>
                  <br>
                  <span>ソースコードはGitHub上で公開。</span>
                </p>
              </a>
              <a href="http://www.nicovideo.jp/watch/sm26374280" class="content-li">
                <img src="images/product/colorful_step.png">
                <h3 class="content-li-title">COLORFUL_STEP</h3>
                <h4 class="content-li-catchcopy">待ち望んだ全ては----そこにあるの</h4>
                <p class="content-li-description">
                  <span>「やはり、俺の青春ラブコメはまちがっている。」のMAD。</span>
                  <br>
                  <span>動画編集に没頭していた頃の作品。</span>
                  <br>
                  <span>曲はClariSの「STEP」で、静止画とアニメを組み合わせて、俺ガイルの世界観をカラフルに表現している。</span>
                </p>
              </a>
            </div>
          </section>
          <section id="activity" class="area">
            <h2 class="area-title">Activity</h2>
            <p class="area-description">活動した内容や成果を公開。</p>
            <div class="inner">
            	<a href="http://qiita.com/yuki540/items/13c6adc831a386445a3e" class="content-li">
                <img src="images/activity/chrome-security.png">
                <h3 class="content-li-title">Chrome拡張を用いたTwitterアカウントの奪取</h3>
                <p class="content-li-description"> 
                  <span>Chrome拡張のマルウェアの話題が上がったので、Chrome拡張の危険性を試してみた。</span>
                  <br>
                  <span>題材は、Chrome拡張を用いたTwitterアカウントの奪取。</span>
                </p>
              </a>
              <a href="http://qiita.com/yuki540/items/bd122f4105eb6dc4c9c4" class="content-li">
                <img src="images/activity/wakaba.png">
                <h3 class="content-li-title">ElectronでPC画面上にコメントが流せるデスクトップアプリを作ってみた</h3>
                <p class="content-li-description"> 
                  <span>PC画面上にコメントが流せるデスクトップアプリ「wakaba」の記事をQiitaで書いた。</span>
                  <br>
                  <span>割と、好評で作った甲斐があった。</span>
                </p>
              </a>
              <a href="http://niconare.nicovideo.jp/watch/kn2342" class="content-li">
                <img src="images/activity/live2d_like.png">
                <h3 class="content-li-title">Live2Dライクなオープンソースソフトウェアの開発</h3>
                <p class="content-li-description">
                  <span>在学中の専門学校での作品発表会。</span>
                  <br>
                  <span>学科代表（IT学科）で「Live2Dライクなオープンソースソフトウェアの開発」という内容で登壇。</span>
                  <br>
                  <span>発表に使ったスライドは、ニコナレにて公開。</span>
                </p>
              </a>
              <a href="https://twitter.com/eriri_jp/status/794745927856635904" class="content-li">
                <img src="images/activity/calil.png">
                <h3 class="content-li-title">カーリルの脆弱性報告</h3>
                <p class="content-li-description">
                  <span>日本最大の図書館検索サイト「カーリル」の脆弱性を報告。</span>
                  <br>
                  <span>お礼の品として、「カーリル」オリジナルのマグカップとコーヒーパックをもらう。</span>
                </p>
              </a>
            </div>
          </section>
          <section id="news" class="area">
            <h2 class="area-title">News</h2>
            <p class="area-description">最近の出来事をお知らせ。</p>
            <div class="inner">
              <a href="https://github.com/yuki540net/wakaba" class="news-link">PC画面上にコメントが流せるデスクトップアプリ「wakaba」を公開しました。 </a>
              <p class="news-li">Galaxy_S7_Edgeを購入。</p>
              <a href="http://qiita.com/shimacpyon/items/05435a60433ddada77a0#satellaio" class="news-link">「satella.io」が2Dモーフィングが出来るソフトとして紹介される。</a>
              <a href="https://github.com/yuki540net/satella.io" class="news-link">satella.ioをオープンソース化。</a>
              <p class="news-li">新型MacBook_Proを購入。</p>
            </div>
          </section>
          <section id="contact" class="area">
            <h2 class="area-title">Contact</h2>
            <p class="area-description">連絡を取りたい時はSNSで。</p>
            <div class="inner">
              <div class="sns">
                <a href="https://github.com/yuki540net" class="sns-li github"></a>
                <a href="https://twitter.com/eriri_jp" class="sns-li twitter"></a>
                <a href="https://www.npmjs.com/~yuki540" class="sns-li npm"></a>
                <a href="http://qiita.com/yuki540" class="sns-li qiita"></a>
                <a href="http://www.nicovideo.jp/user/25832964" class="sns-li niconico"></a>
              </div>
            </div>
          </section>
        </section>
      </article>
      <footer id="footer">
        <p>Copyright 2017 yuki540 Some rights reserved.</p>
      </footer>
    </main>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53682384-3', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
